{
  "name": "elections-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.ts",
  "repository": "git@github.com:cssa-aei/elections-backend.git",
  "author": "it@cssa-aei.ca",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"yarn run watch:build\" \"yarn run watch:server\"",
    "watch:build": "tsc --watch",
    "watch:server": "NODE_ENV=test nodemon ./dist/server.js --watch ./dist",
    "clean": "rimraf dist",
    "build": "tsc",
    "postinstall": "tsc",
    "start": "node dist/server.js",
    "populate": "tsc && node dist/src/scripts/populate.js",
    "lint": "eslint . --ext .ts --fix",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "engines": {
    "node": ">=17.0.0",
    "yarn": ">=1.22.10"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "http": "^0.0.1-security",
    "mongoose": "^6.0.6"
  }
}
